{
    "MIN_OPEN_DIVERGENCE_PTS": 10.0,
    "MIN_CLOSE_REVERSAL_PTS": -1.0,
    "CONFIRMATIONS": 2,
    "CALIBRATION_ENABLED": false,
    "CALIBRATION_SECONDS": 10,
    "RECALIBRATION_UTC_TIMES": [530, 1200],
    "TICK_TIMEOUT_MS": 2000,
    "BROKER_TIMEOUT_MS": 30000,
    "LOGS_ENABLED": true,
    "SYMBOL_OVERRIDES": {
        "NAS100": {
            "MIN_OPEN_DIVERGENCE_PTS": 15.0,
            "MIN_CLOSE_REVERSAL_PTS": -1.5
        }
    }
}
